# portfolio_room18

./: .gitignore  20230814.sql  20230815.sql  Dockerfile  Dump20230816.sql  Dump20230817.sql  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  sql_portfolio.sql
CalNetWorth/: pom.xml
CalNetWorth/src/main/java/com/neueda/citi/calnetworth/: CalNetWorthApplication.java
CalNetWorth/src/main/java/com/room18/calnetworth/: CalNetWorthApplication.java
CalNetWorth/src/main/java/com/room18/calnetworth/config/: SwaggerConfig.java
CalNetWorth/src/main/java/com/room18/calnetworth/controller/: NetWorthController.java
CalNetWorth/src/main/java/com/room18/calnetworth/dao/: NetWorthDao.java
CalNetWorth/src/main/java/com/room18/calnetworth/service/: IndividualAccountFeignService.java  NetWorthService.java
CalNetWorth/src/main/resources/: application.properties
CalNetWorth/src/test/java/com/neueda/citi/calnetworth/: CalNetWorthApplicationTests.java
CalNetWorth/src/test/java/com/room18/calnetworth/: CalNetWorthApplicationTests.java
bond/: pom.xml
bond/src/main/java/com/neueda/citi/bond/: BondApplication.java
bond/src/main/java/com/room18/bond/: BondApplication.java
bond/src/main/java/com/room18/bond/config/: SwaggerConfig.java
bond/src/main/java/com/room18/bond/controller/: BondController.java  BondDetailController.java
bond/src/main/java/com/room18/bond/dao/: BondDao.java  BondDetailDao.java
bond/src/main/java/com/room18/bond/entity/: Bond.java  BondDetail.java
bond/src/main/java/com/room18/bond/service/: BondDetailService.java  BondService.java
bond/src/main/resources/: application.properties
bond/src/test/java/com/neueda/citi/bond/: BondApplicationTests.java
bond/src/test/java/com/room18/bond/: BondApplicationTests.java
common/: pom.xml
common/src/main/java/com/room18/common/: CommonApplication.java  Constants.java  R.java
common/src/main/java/com/room18/common/VO/: BondVO.java  HoldAssetsVO.java  StockVO.java
common/src/main/java/com/room18/common/entity/: Bond.java  BondDetail.java  Cash.java  HoldAssets.java  NetWorth.java  Stock.java  StockDetail.java  TransactionRecord.java
common/src/main/resources/: application.properties
common/src/test/java/com/room18/common/: CommonApplicationTests.java
customer-portal/: README.md  angular.json  app.constants.ts  package-lock.json  package.json
customer-portal/src/: index.html  main.ts  styles.css
customer-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
customer-portal/src/app/components/all-hold-assets/: all-hold-assets.component.css  all-hold-assets.component.html  all-hold-assets.component.spec.ts  all-hold-assets.component.ts
customer-portal/src/app/components/buy-dialog/: buy-dialog.component.html  buy-dialog.component.spec.ts  buy-dialog.component.ts
customer-portal/src/app/components/buy-stock-dialog/: buy-stock-dialog.component.html  buy-stock-dialog.component.spec.ts  buy-stock-dialog.component.ts
customer-portal/src/app/components/home/: home.component.css  home.component.html  home.component.ts
customer-portal/src/app/components/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
customer-portal/src/app/components/pie-chart/: data.ts  pie-chart.component.css  pie-chart.component.html  pie-chart.component.spec.ts  pie-chart.component.ts
customer-portal/src/app/components/sell-dialog/: sell-dialog.component.html  sell-dialog.component.spec.ts  sell-dialog.component.ts
customer-portal/src/app/components/stock/: stock.component.css  stock.component.html  stock.component.ts
customer-portal/src/app/components/stock-history/: stock-history.component.css  stock-history.component.html  stock-history.component.spec.ts  stock-history.component.ts
customer-portal/src/app/model/: AllHoldAssets.ts  NetWorth.ts  StockHistory.ts  getAllAssetsValue.ts
customer-portal/src/app/services/: all-stock.service.spec.ts  all-stock.service.ts  allassetsvalue.service.spec.ts  allassetsvalue.service.ts  allholdassets.service.spec.ts  allholdassets.service.ts  buy-stock.service.spec.ts  buy-stock.service.ts  networth.service.spec.ts  networth.service.ts
deploy/mysql/: dc.yaml  php-admin-route.yaml  php-admin-svc.yaml  php-admin.yaml  route.yaml  svc.yaml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/room18/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/room18/eurekaserver/: EurekaServerApplicationTests.java
individual-account/: pom.xml
individual-account/src/main/java/com/neueda/citi/individualaccount/: IndividualAccountApplication.java
individual-account/src/main/java/com/room18/individualaccount/: IndividualAccountApplication.java
individual-account/src/main/java/com/room18/individualaccount/config/: SwaggerConfig.java
individual-account/src/main/java/com/room18/individualaccount/controller/: CashController.java  HoldAssetsController.java
individual-account/src/main/java/com/room18/individualaccount/dao/: CashDao.java  (+1 more)
individual-account/src/main/resources/: application.properties
individual-account/src/test/java/com/room18/individualaccount/: IndividualAccountApplicationTests.java
insertData/: pom.xml
insertData/src/main/java/com/room18/insertdata/: BondFeignService.java  InsertDataApplication.java  NetWorthFeignService.java  SpringUtil.java  StockDataInsertTask.java  StockFeignService.java
insertData/src/main/resources/: application.properties
insertData/src/test/java/com/room18/insertdata/: InsertDataApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/room18/stock/: StockApplication.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/room18/stock/: StockApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/room18/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/room18/transaction/: TransactionApplicationTests.java
(+39 files in other folders)
